# RXRetrofitDaggerMvpDemo

./: README.md  README.md~  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tt/rxretrofitdaggermvpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/rxretrofitdaggermvpdemo/app/: RXRetrofitApplication.java
app/src/main/java/com/tt/rxretrofitdaggermvpdemo/di/: ActivityScope.java
app/src/main/java/com/tt/rxretrofitdaggermvpdemo/di/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/tt/rxretrofitdaggermvpdemo/di/modules/: AppModule.java  InteractorModule.java  MainActivityModule.java
app/src/main/java/com/tt/rxretrofitdaggermvpdemo/domain/: RestApiAdapter.java
app/src/main/java/com/tt/rxretrofitdaggermvpdemo/domain/entity/: WeatherResultBean.java
app/src/main/java/com/tt/rxretrofitdaggermvpdemo/domain/interaction/: MainViewInteraction.java  MainViewInteractionImpl.java
app/src/main/java/com/tt/rxretrofitdaggermvpdemo/domain/service/: WeatherApiService.java
app/src/main/java/com/tt/rxretrofitdaggermvpdemo/ui/activity/: MainActivity.java
app/src/main/java/com/tt/rxretrofitdaggermvpdemo/ui/listener/: OnQueryWeatherListener.java
app/src/main/java/com/tt/rxretrofitdaggermvpdemo/ui/presenter/: MainViewPresenter.java  (+1 more)
app/src/main/java/com/tt/rxretrofitdaggermvpdemo/utils/: GlobalDefineValues.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tt/rxretrofitdaggermvpdemo/: ExampleUnitTest.java
(+1 files in other folders)
